# Old-PrescribeME

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/twousers_02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twousers_02/: ConfirmProfile.java  EmailVerification.java  ExternalLink.java  Home.java  LoadingScreen.java  LoginActivity.java  MainActivity.java  PatientInfo.java  PdfDocumentAdapter.java  Prescribe.java  PrescriptionHTML.java  RegisterActivity.java  UpdateProfile.java  UpdateSignature.java  UserType.java  ViewHTML.java  ViewPDF.java  ViewProfile.java  ViewSignature.java
app/src/main/res/drawable/: app_logo_filled.xml  app_logo_flat.xml  app_logo_round.xml  app_logo_trans.xml  header.xml  ic_back_menu.xml  ic_bmf_sign.xml  ic_building.xml  ic_code.xml  ic_day.xml  ic_describe.xml  ic_email.xml  ic_facebook.xml  ic_feedback.xml  ic_google.xml  ic_image.xml  ic_image_white.xml  ic_link.xml  ic_medicine.xml  ic_mic.xml  ic_night.xml  ic_numbers.xml  ic_pdf.xml  ic_person.xml  ic_person_white.xml  ic_pm_logo_01_flat.xml  ic_pm_logo_01_round.xml  ic_prescribe.xml  ic_privacy.xml  ic_qualif.xml  ic_security.xml  ic_share.xml  ic_signout.xml  ic_upload.xml  ic_website.xml  info.xml  menu.xml  no_internet.xml  youtube.xml
app/src/main/res/drawable-v24/: input_outline.xml  round_button.xml
app/src/main/res/layout/: activity_confirm_profile.xml  activity_email_verification.xml  activity_external_link.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_patient_info.xml  activity_prescribe.xml  activity_register.xml  activity_update_profile.xml  activity_update_signature.xml  activity_user_type.xml  activity_view_html.xml  activity_view_profile.xml  activity_view_signature.xml  mainmenu.xml
app/src/main/res/values/: colors.xml  ic_doctor_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  ic_doctor_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/twousers_02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
