// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()

        maven { url 'https://androidx.dev/snapshots/builds/8054565/artifacts/repository' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'com.google.firebase:perf-plugin:1.4.1'

        classpath 'org.jetbrains.kotlin:kotlin-stdlib:1.6.20-M1'

        // Update this line
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-SNAPSHOT"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
